<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="SquareFit_20210505_224957.jpg" alt="">
                    </div>
                    <h2 class="name">Shruti Rajendra Nahar</h2>
                    <p class="career">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                          8308828782
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            shrutinahar13@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                           github.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            linkedin.com/in/shruti-nahar-70a917213
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Html5</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Core Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">CSS</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                         <li>
                            <p class="skill-title">DataBase</p>
                            <div class="progress-bar">
                                <div class="progress db-progress"></div>
                            </div>
                        </li>
                         <li>
                            <p class="skill-title">DataStructure</p>
                            <div class="progress-bar">
                                <div class="progress ds-progress"></div>
                            </div>
                        </li>
                       
                    </ul>
                </div>
               
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                    Hey! I am Shruti Nahar,20 years of old,CE Undergraduate pursuing my bachelor's from<br>
                    Bharati Vidyapeeth College Of Engineering For Women's Pune.<br>
                    <br>
                    Currently Working in a Non-Profit Organisation.<br>
                    
                    I am highly Passionated about technology and communities and I aspire to help Society<br>
                    become a better place through the means of technology and communities.<br>
                   
                   <br>
                    An enthusiastic learner who eagerly wants to learn and explore the fields of new technologies.<br>
                    I am looking for opportunities to learn new skills of technologies and apply and echance them.<br>
                    Thankyou...
                    
              
                </p>
                </section>

               
                <section class="education sect">
                    <h2 class="right-title">Qualifications</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Depaul English Medium School Rahuri</h5>
                            <p class="para">2017</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SSC-84%</h5>
                                <p class="para">
                                 I have Completed by SSC board in distinction from my brought up place<br>
                                 Year Of Passing: 2017 <br>
                                 University: SSPU,Pune
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">ASC Rahuri College</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">HSC-81%</h5>
                                <p class="para">
                                 I have Completed by HSC board in distinction from my brought up place<br>
                                 Year Of Passing: 2019 <br>
                                 University: SSPU,Pune<br>
                                 Entrance Exam: MH-CET <br>
                                 SCORE: 96.56%
                                 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Bharati Vidyapeeth College Of Engineering For Womens</h5>
                            <p class="para">2019 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Science</h5>
                                <p class="para">
                                I am Pursing my CE Graduation from Pune<br>
                                 Year Of Passing: 2023 <br>
                                 University: SSPU,Pune
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Certifications</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">HTML5 WORKSHOP</h5>
                            <p class="para">June 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">GeeksforGeeks</h5>
                                <p class="para">
                                 Hey,I have Completed the certified workshop/course of html5 from GeeksforGeeks <br>
                                 ISSUE DATE-JUN 2021 <br>
                                 Credential ID: becaeb2a7bd5bb2a846f1e6648789ad01
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Introduction to Programming Using Python</h5>
                            <p class="para">Sept 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Microsoft</h5>
                                <p class="para">
                                  Hey,I have Completed the certified course of Python Programming from Microsoft <br>
                                 ISSUE DATE-Sept 2020 <br>
                                 Credential ID: B7-BVPMU-2020-8
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Certified Ethical Hacker(Basic)</h5>
                            <p class="para">JUN 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Udemy</h5>
                                <p class="para">
                                  Hey,I have Completed the certified course of Ethical Hacking from Udemy <br>
                                 ISSUE DATE-JUNE 2020 <br>
                                 Credential ID: UC-038c79c0-06f1-4998-b5c2-56894ebf5f3b
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Python for Beignnering</h5>
                            <p class="para">JUN 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Udemy</h5>
                                <p class="para">
                                  Hey,I have Completed the certified course of Python for Beignnering from Udemy <br>
                                 ISSUE DATE-JUNE 2020 <br>
                                 Credential ID: UC-de3fbfcc-2b34-4b36-8419-69792bfcc6cf
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="hobbies">
                <h2 class="title2">HOBBIES</h2>
                <ul>
                <li><i class="fa fa-gamepad"></i> Gaming</li>
                <li><i class="fa fa-book"></i>  Reading Books</li>
                <li><i class="fa fa-cutlery"></i>  Cooking</li>
                <li><i class="fa fa-microphone"></i>  Singing</li>
                </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
