<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Container Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.checked {
  color: orange;
}
.jumbotron
{
background-color: #990099 ;
}
</style>
<body>

<div class=" jumbotron text-center">
  <h1 style="color:red">Welcome to Shopping Application</h1>
</div>
  
<div class="container">
  <div class="row">
   <h2 style="text-align:center"><u>SHOES DEPARTMENT </u></h2>
    <div class="col-sm-4">
      <img src="Screenshot (28).png" height="200" width="300">
      <h3 style="text-align:center"> Sparx </h3>
      <pre> 
       Men SM-676 Sports Shoes
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
       <strong> ₹970 </strong><del>₹1,049</del> Save ₹79 (8%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (29).png" height="200" width="300">
      <h3 style="text-align:center"> Sparx </h3>
      <pre> 
       Men's Sm-646 Running Shoe
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
       <strong>₹715 </strong><del>₹799</del>Save ₹84 (11%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (30).png" height="200" width="300">
      <h3 style="text-align:center"> Sparx </h3>
      <pre> 
      Men's Sm-9034 Running Shoe
          <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
      <strong>₹839 </strong><del>₹949</del> Save ₹110 (12%)
       </pre>
    </div>
  </div>
  <div class="row">
   <u><h2 style="text-align:center">CLOTHING DEPARTMENT </h2></u>
    <div class="col-sm-4">
      <img src="Screenshot (32).png" height="200" width="300">
      <h3 style="text-align:center"> Bollyclues </h3>
      <pre> 
      Women's Net Embroidered 
      Semi-Stitched Lehenga Choli
      (Green-Rani_Green_Free Size)
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
      <strong>₹1,420 </strong><del>₹4,999</del> Save ₹3,579 (72%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (33).png" height="200" width="300">
    <h3 style="text-align:center">  Hariom </h3>
      <pre> 
      Women's Mono Net Embroidered 
      Pink Semi Stitch 
      Gown Chain_Semi Stitch
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
      <strong>₹699 </strong><del>₹2,299</del> Save ₹1,600 (70%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (34).png" height="200" width="300">
      <h3 style="text-align:center"> Florely </h3>
      <pre> 
      Women's Anarkali Long 
      Gown With Dupatta
          <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
      <strong>₹1,199 </strong><del>₹1999</del> Save ₹800 (40%)
       </pre>
    </div>
  </div>
  <div class="row">
   <h2 style="text-align:center"><u>WATCHES DEPARTMENT </u></h2>
    <div class="col-sm-4">
      <img src="Screenshot (36).png" height="200" width="300">
      <h3 style="text-align:center"> REDUX </h3>
      <pre> 
      Analog Linear Designer 
      Dial Men’s & Boy's Watch
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>
       <strong> ₹970 </strong><del>₹1,049</del> Save ₹79 (8%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (38).png" height="200" width="300">
      <h3 style="text-align:center">  VILLS LAURRENS </h3>
      <pre> 
      Analogue Men's Watch 
     (Black Dial Multi Colored Strap)
           <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
       <strong>₹399 </strong><del>₹1,999</del> Save ₹1,600 (80%)
       </pre>
    </div>
    <div class="col-sm-4">
      <img src="Screenshot (37).png" height="200" width="300">
      <h3 style="text-align:center"> Fastrack </h3>
      <pre> 
      Fastrack reflex 2.0 Uni-sex
      activity tracker-Calorie counter
      battery Life - SWD90059PP05 
          <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>
      <strong>₹1,195 </strong><del>₹1,995</del> Save ₹800 (40%)
       </pre>
    </div>
  </div>
</div>

</body>
</html>
