<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LINKCODE TECHNOLOGY</title>
 <link rel="stylesheet" type="text/css"  href="style.css" />
</head>
<body background="Screenshot (18).png">

<h1><u> LINKCODE TECHNOLOGY </u></h1>
<div class="div1">
<h2><u> FRONT END TECHNOLOGY</u> </h2>
<ul>
<li><h3>HTML5</h3></li>
<li><h3>CSS</h3></li>
<li><h3>BOOTSTRAP</h3></li>
<li><h3>JAVASCRIPT</h3></li>
</ul>
</div>
<div class="div2">
<h2> <u>BACK END TECHNOLOGY </u></h2>
<ul>
<li><h3>SERVLET</h3></li>
<li><h3>JSP</h3></li>
<li><h3>ANGULAR</h3></li>
<li><h3>NODE</h3></li>
</ul>
</div>
<div class="div3">
<h2><u> PROGRAMING LANGUAGES </u> </h2>
<ul>
<li><h3>C</h3></li>
<li><h3>C++</h3></li>
<li><h3>JAVA</h3></li>
<li><h3>PYTHON</h3></li>
</ul>
</div>
</body>
</html>
